/*XSP color pallet*/
@font-face { 
	font-family: bitter;
	src: url('../fonts/Bitter-Regular.ttf');
}
@font-face { 
	font-family: bitter;
	font-weight: bold;
	src: url('../fonts/Bitter-Bold.ttf');
}
@font-face { 
	font-family: bitter;
	font-style: italic;
	src: url('../fonts/Bitter-Italic.ttf');
}
@xspGreen: #55C4C4;
