<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>webdev.stephband.info</title>
<link rel="icon" type="image/png" href="http://webdev.stephband.info/images/favicon.png">
<style type="text/css" media="screen, projection">
@import "css/reset.css";
 @import "css/typography.css";
 @import "css/style_light.css";
#parallax { position:relative; overflow:hidden; width:60em; height:20em; }
#pullnav { position: absolute; top:0; left:648px; width:240px; padding-left:18px; padding-right:18px; padding-top:12px; padding-bottom:10px; background: url('images/bg_pulldown.png') bottom; }
#housing     /*{height:0px;}*/
 #contact { margin-right:0.5em; }
#pullnav a:focus, #pullnav a:hover { color: #222222; text-decoration: none; }
#pullnav a { color: #505050; }
#pullnav form textarea { width:240px; height:80px; }
#pullnav #donate input { margin: 0 1.2em; }
#pullnav #donate { display:none; }
#pullnav #message { display:none; }
#pullnav #message .website { display:none; }
#pullnav .error { color:	#7d4819; }
</style>
<script type="text/javascript" src="parallax_files/jquery-1.js"></script>
<script type="text/javascript" src="parallax_files/jquery.js"></script>
<script type="text/javascript">

  
  jQuery(document).ready(function(){
  
   
  
  	jQuery('#parallax').jparallax({});
  	
  });
</script>
</head>

<body>
<div id="parallax" class="clear">
  <div style="width: 860px; height: 273px; position: absolute; left: 88.284%; margin-left: -759.243px; top: 100%; margin-top: -273px;"> <img src="parallax_files/0_sun.png" alt="" style="position: absolute; left: 300px; top: -12px;"> </div>
  <div style="width: 920px; height: 274px; position: absolute; left: 88.284%; margin-left: -812.213px; top: 100%; margin-top: -274px;"> <img src="parallax_files/1_mountains.png" alt=""> </div>
  <div style="width: 1100px; height: 284px; position: absolute; left: 88.284%; margin-left: -971.124px; top: 100%; margin-top: -284px;"> <img src="parallax_files/2_hill.png" alt="" style="position: absolute; top: 40px; left: 0pt;"> </div>
  <div style="width: 1360px; height: 320px; position: absolute; left: 88.284%; margin-left: -1200.66px; top: 100%; margin-top: -320px;"> <img src="parallax_files/3_wood.png" alt="" style="position: absolute; top: 96px; left: 0pt;"> </div>
</div>
</body>
</html>